CORE_IMAGE=tt-bot/core:latest
APP_IMAGE=tt-bot/app:latest

PYTHON_VERSION=3.11
PIP_VERSION=23.2.1

LOG_LEVEL="info"
BOT_NAME=@collective_tt_bot

MONGODB_VERSION=6.0.8
MONGO_URI = mongodb://localhost:27017
CACHE_DB = tt-bot-cache
