services:
    tt-bot-core:
        image: ${CORE_IMAGE}
        container_name: tt-bot-core
        network_mode: host
        build:
            context: .
            dockerfile: ./build/core/Dockerfile
            args:
                - PYTHON_VERSION=${PYTHON_VERSION}
                - PIP_VERSION=${PIP_VERSION}
        volumes:
            - $PWD/${SRC_VOLUME_MOUNT}
            - $PWD/${NOTEBOOKS_VOLUME_MOUNT}
        env_file:
            - .env
            - .secrets/.env

    tt-bot-app:
        image: ${APP_IMAGE}
        container_name: tt-bot-app
        network_mode: host
        build:
            context: .
            dockerfile: ./build/app/Dockerfile
            args:
                - CORE_IMAGE=${CORE_IMAGE}
        env_file:
            - .env
            - .secrets/.env
        restart: unless-stopped


    tt-bot-mongo:
        image: mongo:${MONGODB_VERSION}
        container_name: tt-bot-mongo
        ports:
            - '27017:27017'
        volumes:
            - $PWD/resources/cache/mongo/db:/data/db:z
        deploy:
            resources:
                limits:
                    cpus: '1'
                    memory: 128M
